# automationForRestApis

./: Comprehensive Dissertation Monitoring Dashboard-1725638262590.json
automatioForRestAPIs/: pom.xml
automatioForRestAPIs/src/main/java/com/dissertation/openAPITestGeneration/automatioForRestAPIs/: AutomatioForRestApIsApplication.java
automatioForRestAPIs/src/main/java/com/dissertation/openAPITestGeneration/automatioForRestAPIs/client/: GPT3Client.java
automatioForRestAPIs/src/main/java/com/dissertation/openAPITestGeneration/automatioForRestAPIs/controller/: ApiExecutorController.java  DownloadController.java  FileUploadController.java  TestCaseController.java
automatioForRestAPIs/src/main/java/com/dissertation/openAPITestGeneration/automatioForRestAPIs/models/: ApiRequest.java  TestCase.java
automatioForRestAPIs/src/main/java/com/dissertation/openAPITestGeneration/automatioForRestAPIs/parser/: OpenAPIDocumentParser.java
automatioForRestAPIs/src/main/java/com/dissertation/openAPITestGeneration/automatioForRestAPIs/service/: ApiExecutorService.java  TestCaseGenerationService.java
automatioForRestAPIs/src/main/java/com/dissertation/openAPITestGeneration/automatioForRestAPIs/util/: FileWriterUtil.java  TestCaseGenerator.java
automatioForRestAPIs/src/main/resources/: application.properties
automatioForRestAPIs/src/main/resources/static/: api-executor.html  index.html  upload.html
automatioForRestAPIs/src/main/resources/static/css/: api-executor.css  styles.css
automatioForRestAPIs/src/main/resources/static/js/: api-executor.js  scripts.js
automatioForRestAPIs/src/test/java/com/dissertation/openAPITestGeneration/automatioForRestAPIs/: AutomatioForRestApIsApplicationTests.java
output/: test_cases.json
